<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:10px;
            margin: 400px; 
            background-size: cover;
            background-image: url( bc.png);

        }
        .c1{
            border: 2px solid rgb(234, 214, 214);
            height:500px ;
            width: 400px;
            border: 1px solid rgb(241, 206, 206);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            align-content: center;
            backdrop-filter: blur(20px);
        }
        h1{
            color: beige;
            justify-content: center;
            display: flex;
            align-content: center;
        }
        .inputbox{
            border: 1px solid rgb(185, 165, 165);
            width: 90%;
            margin: 10px;
            border-radius: 20px;
            padding: 10px;
            outline: none;
            background: transparent;
            
        }
        a{
            text-decoration: none;
            justify-content: center;
            display: flex;
            color: rgb(255, 203, 13);
        }
        .button{
            width: 50%;
            height: 30px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid white;
            background: transparent;
            position: relative;
            top: 18px;
            bottom: 0px;
            left: 93px;
            right: 0px;
            color: rgb(214, 137, 20);
            
        }
        .button:hover{
            background-color: rgb(225, 243, 225);
        }
         img{
            width: 100px;
            margin: 10px 10px 10px 150px;
            border-radius: 50px;
         }
    </style>
</head>
<body>
    <div class="c1">
        <form action="">
            <img src="shop1..jpg" alt="">
            <h1>Login-Now</h1>
            
            <input type="text" placeholder="Email" class="inputbox">
            <input type="password" placeholder="Password" class="inputbox">
            <a href="">forgot password?</a><br><br>
            <input type="submit" value="Login" class="button">
        </form>
        <a href="shoping2.html">login</a>
    </div>
    
</body>
</html>