<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:10px;
            margin: 400px; 
            background-size: cover;
            background-image: url(bc3.png );
            background: cover;

        }
        .c1{
            border: 2px solid rgb(232, 189, 189);
            height:500px ;
            width: 400px;
             
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            align-content: center;
            backdrop-filter: blur(10px);
        }
         
        .input{
            border: 1px solid rgb(235, 184, 184);
            width: 90%;
            margin: 10px;
            border-radius: 20px;
            padding: 10px;
            outline: none;
            background: transparent;
            
        }
         
        .button{
            width: 50%;
            height: 30px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid rgb(230, 184, 184);
            background: transparent;
            align-content: center;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 18px;
            bottom: 0px;
            left: 93px;
            right: 0px;
            
        }
        .button:hover{
            background-color: rgb(164, 182, 164);
        }
         img{
            width: 100px;
            margin: 10px 10px 10px 150px;
            border-radius: 50px;
         }
    </style>
</head>
<body>
    <div class="c1">
        <form action="">
            <img src="shop1..jpg" alt="">
             <input type="text" placeholder="User" class="input">
            <input type="number" placeholder="Phone Number" class="input">
            <input type="password" placeholder="Password" class="input">
            <input type="password" placeholder="Confirm Password" class="input">
            <input type="submit" value="Register" class="button">
        </form>
        <a href="shoping3.html">Register</a>
    </div>
</body>
</html>